# MongoDB connection
MONGO_URL="mongodb+srv://vamsikrishnapanga77:oaJbD6sowGS6bZes@resumestore.egj3wqb.mongodb.net/"
# JWT settings
SECRET_KEY=supersecretkey123   # change this in production!
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
